<!doctype html>
<html>
<head>
  <meta charset="utf-8"><script type="text/javascript">/* <![CDATA[ */
accConf = {"events":{"endpointPaths":["/a8f4d8cd95e164917035b64b867a45dd"]}};
/* ]]> */</script>

  <title>Lista TODO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <style type="text/css">
    *,::after,::before{box-sizing:border-box}
    body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#fff;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}[tabindex="-1"]:focus:not(:focus-visible){outline:0!important}
    hr{margin:1rem 0;color:inherit;background-color:currentColor;border:0;opacity:.25}
    hr:not([size]){height:1px}
    h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}
    h1{font-size:2.5rem}
    h2{font-size:2rem}
    h3{font-size:1.75rem}
    h4{font-size:1.5rem}
    h5{font-size:1.25rem}
    h6{font-size:1rem}
    p{margin-top:0;margin-bottom:1rem}
    abbr[data-original-title],abbr[title]{text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;-webkit-text-decoration-skip-ink:none;text-decoration-skip-ink:none}
    address{margin-bottom:1rem;font-style:normal;line-height:inherit}
    ol,ul{padding-left:2rem}
    dl,ol,ul{margin-top:0;margin-bottom:1rem}
    ol ol,ol ul,ul ol,ul ul{margin-bottom:0}
    dt{font-weight:700}
    dd{margin-bottom:.5rem;margin-left:0}
    blockquote{margin:0 0 1rem}
    b,strong{font-weight:bolder}
    small{font-size:.875em}
    sub,sup{position:relative;font-size:.75em;line-height:0;vertical-align:baseline}
    sub{bottom:-.25em}
    sup{top:-.5em}
    a{color:#0d6efd;text-decoration:none}
    a:hover{color:#024dbc;text-decoration:underline}
    a:not([href]),a:not([href]):hover{color:inherit;text-decoration:none}
    code,kbd,pre,samp{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}
    pre{display:block;margin-top:0;margin-bottom:1rem;overflow:auto;font-size:.875em}
    pre code{font-size:inherit;color:inherit;word-break:normal}
    code{font-size:.875em;color:#d63384;word-wrap:break-word}a>code{color:inherit}
    kbd{padding:.2rem .4rem;font-size:.875em;color:#fff;background-color:#212529;border-radius:.2rem}
    kbd kbd{padding:0;font-size:1em;font-weight:700}
    figure{margin:0 0 1rem}
    img{vertical-align:middle}
    svg{overflow:hidden;vertical-align:middle}
    table{border-collapse:collapse}
    caption{padding-top:.5rem;padding-bottom:.5rem;color:#6c757d;text-align:left;caption-side:bottom}
    th{text-align:inherit}
    label{display:inline-block;margin-bottom:.5rem}
    button{border-radius:0}
    button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}
    button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}
    button,input{overflow:visible}
    button,select{text-transform:none}
    select{word-wrap:normal}[list]::-webkit-calendar-picker-indicator{display:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}::-moz-focus-inner{padding:0;border-style:none}input[type=date],input[type=datetime-local],input[type=month],input[type=time]{-webkit-appearance:textfield}textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{float:left;width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}mark{padding:.2em;background-color:#fcf8e3}progress{vertical-align:baseline}::-webkit-datetime-edit{overflow:visible;line-height:0}[type=search]{outline-offset:-2px;-webkit-appearance:textfield}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item;cursor:pointer}template{display:none}main{display:block}[hidden]{display:none!important}

    body {
    }

    .container {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .todo {
      margin: 25px 0;
      padding: 20px 0;
      text-align: center;
      border-radius: 15px;
    }
    .todo > h1 {
      font-size: 65px;
      font-weight: 900;
      margin-bottom: 40px;
      color: #3b3b3b;
      letter-spacing: 6px;
    }

    .todo .todo-new {
      display: flex;
    }
    .todo .todo-new .todo-new__content {
      flex-grow: 1;
      border: 0;
      background: #f0f0f0;
      font-size: 20px;
      padding: 10px 30px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      word-wrap: break-word;
    }
    .todo .todo-new .todo-new__content:focus {
      outline: 0;
    }
    .todo .todo-new .todo-new__content:focus::placeholder {
      color: transparent;
    }
    .todo .todo-new .todo-new__submit {
      border: 0;
      color: #3b3b3b;
      font-size: 22px;
      font-weight: 900;
      font-family: monospace;
      background-color: #f0f0f0;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      transition: color 0.2s ease-in-out;
      padding: 0 20px;
    }
    .todo .todo-new .todo-new__submit:focus {
      outline: 0;
    }
    .todo .todo-new .todo-new__submit:hover {
      color: #8b8b8b;
    }

    .todo .todo-tasks {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }
    .todo .todo-task {
      display: flex;
      align-items: center;
      font-size: 20px;
    }
    .todo .todo-task + .todo-task {
      margin-top: 10px;
    }
    .todo .todo-task .todo-task__done {
      width: 25px;
      height: 25px;
      flex: 0 0 25px;
    }
    .todo .todo-task .todo-task__content {
      flex-grow: 1;
      text-align: left;
      padding: 0 10px;
      word-wrap: break-word;
      max-width: 85%;
    }
    .todo .todo-task .todo-task__remove {
      border: 0;
      background-color: transparent;
      line-height: 0;
      transition: opacity 0.2s ease-in-out;
    }
    .todo .todo-task .todo-task__remove:focus {
      outline: 0;
    }
    .todo .todo-task .todo-task__remove:hover {
      opacity: 0.66;
    }
  </style>
</head>
<body>
  <div class="container">
    <main class="todo">
      <h1>TODO</h1>
      <form class="todo-new">
        <input type="text" class="todo-new__content" placeholder="Co masz do zrobienia?">
        <button type="submit" class="todo-new__submit">+</button>
      </form>
      <section class="todo-tasks"></section>
    </main>
  </div>

  <script type="text/javascript">
    (function (root) {
      'use strict';
      if (!root) return;

      var api = {
        request: function (method, endpoint, data, onSuccess, onError) {
          var r = new XMLHttpRequest();
          r.overrideMimeType('application/json');
          r.open(method, window.location.origin + '/api' + endpoint, true);
          r.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
          r.addEventListener('load', function () {
            var d = {};
            try {
              d = JSON.parse(r.responseText);
            } catch (e) {};
            if (onSuccess) onSuccess(d);
          });
          if (onError) {
            r.addEventListener('error', function () {
              onError();
            });
          }
          r.send((typeof data === 'object' ? JSON.stringify(data) : null));
        }
      };

      var selectors = {
        newForm: root.querySelector('.todo-new'),
        newContent: root.querySelector('.todo-new .todo-new__content'),
        taskList: root.querySelector('.todo-tasks')
      };
      function renderTask(state) {
        var el = document.createElement('div');
        el.className = 'todo-task';
        el.innerHTML = '<input type="checkbox" class="todo-task__done"><div class="todo-task__content"></div><button type="button" class="todo-task__remove">&times;</button>';
        var tpl = {
          content: el.querySelector('.todo-task__content'),
          remove: el.querySelector('.todo-task__remove'),
          done: el.querySelector('.todo-task__done')
        };

        if (!('id' in state)) state.id = null;
        if (!('content' in state)) state.content = ''; else state.content = String(state.content);
        if (!('done' in state)) state.done = false; else state.done = !!state.done;

        tpl.content.innerText = state.content;
        tpl.done.checked = state.done;

        tpl.remove.addEventListener('click', function () {
          if (!state.id) return;

          el.parentNode.removeChild(el);
          api.request('DELETE', '/' + state.id);
        });
        tpl.done.addEventListener('change', function () {
          if (!state.id) return;

          state.done = tpl.done.checked;
          api.request('POST', '/' + state.id, {
            done: state.done,
          });
        });
        selectors.taskList.appendChild(el);

        if (!state.id) {
          // If no id is provided, this means the user has just added
          // a new task, so we're adding it in the backend as well
          api.request('PUT', '/add', {
            content: state.content
          }, function (response) {
            if (!('id' in response)) return;
            state.id = response.id;
          });
        }
      }
      selectors.newForm.addEventListener('submit', function (e) {
        e.preventDefault();
        var content = selectors.newContent.value.trim();
        if (content.length === 0) return;

        renderTask({
          content: content
        });
        selectors.newContent.value = '';
      });

      api.request('GET', '/list', null, function (response) {
        if (!('list' in response)) return;

        for (var i = 0; i < response.list.length; i++) {
          var task = response.list[i];
          if (!('id' in task && 'content' in task && 'done' in task)) continue;

          renderTask(task);
        }
      });
    })(document.getElementsByClassName('todo')[0]);
  </script>
</body>
</html>